{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@headlessui/react": "^2.0.0",
        "@inertiajs/react": "^2.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.8.2",
        "bootstrap": "^5.3.6",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.4.31",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "sass-embedded": "^1.89.0",
        "tailwindcss": "^3.2.1",
        "vite": "^6.2.4"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^43.2.0",
        "@ckeditor/ckeditor5-react": "^9.3.0",
        "@inertiajs/inertia": "^0.11.1",
        "@tanstack/match-sorter-utils": "^8.19.4",
        "@tanstack/react-table": "^8.21.3",
        "flatpickr": "^4.6.13",
        "formik": "^2.4.6",
        "i18next": "^25.2.0",
        "i18next-browser-languagedetector": "^8.1.0",
        "metismenujs": "^1.4.0",
        "moment": "^2.30.1",
        "prop-types": "^15.8.1",
        "react-dropzone": "^14.3.8",
        "react-flatpickr": "^4.0.10",
        "react-i18next": "^15.5.1",
        "react-redux": "^9.2.0",
        "react-select": "^5.10.1",
        "react-toastify": "^11.0.5",
        "reactstrap": "^9.2.3",
        "redux": "^5.0.1",
        "redux-saga": "^1.3.0",
        "reselect": "^5.1.1",
        "sass": "^1.89.0",
        "simplebar-react": "^3.3.1",
        "styled-components": "^6.1.18",
        "toastr": "^2.1.4",
        "yup": "^1.6.1"
    }
}
