/* Sidebar Animation Styles */
.sidebar-animating {
  transition: all 0.3s ease-in-out;
}

/* Right Sidebar Styles */
.right-bar {
  position: fixed;
  top: 0;
  right: -320px;
  width: 320px;
  height: 100vh;
  background: #fff;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.06), 0 1px 0 0 rgba(0, 0, 0, 0.02);
  z-index: 1050;
  transition: all 0.3s ease;
}

.right-bar.right-bar-enabled {
  right: 0;
}

.rightbar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1040;
  display: none;
  transition: opacity 0.3s ease;
}

.rightbar-overlay.show {
  display: block;
  opacity: 1;
}

.rightbar-title {
  border-bottom: 1px solid #f6f6f6;
}

/* Radio Toolbar Styles */
.radio-toolbar {
  margin: 10px 0;
}

.radio-toolbar input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.radio-toolbar label {
  display: inline-block;
  background-color: #f8f9fa;
  padding: 6px 12px;
  font-size: 13px;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 5px;
  margin-bottom: 5px;
  transition: all 0.2s ease;
}

.radio-toolbar input[type="radio"]:checked + label {
  background-color: #556ee6;
  color: white;
  border-color: #556ee6;
}

.radio-toolbar label:hover {
  background-color: #e9ecef;
}

.radio-toolbar input[type="radio"]:checked + label:hover {
  background-color: #556ee6;
}

/* Color Option Radio Styles */
.coloropt-radio .wh-30 {
  width: 30px;
  height: 30px;
  display: inline-block;
  cursor: pointer;
  margin-right: 8px;
  margin-bottom: 8px;
  border: 2px solid transparent;
  transition: border-color 0.2s ease;
}

.coloropt-radio .wh-30:hover {
  border-color: #556ee6;
}

.coloropt-radio input[type="radio"]:checked + label {
  border-color: #556ee6;
}

/* Image Option Radio Styles */
.imgopt-radio .themesideimage {
  cursor: pointer;
  border: 2px solid transparent;
  transition: border-color 0.2s ease;
}

.imgopt-radio .themesideimage:hover {
  border-color: #556ee6;
}

.imgopt-radio input[type="radio"]:checked + label .themesideimage {
  border-color: #556ee6;
}

/* Gradient Classes for Sidebar Themes */
.gradient-winter {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.gradient-lady-lip {
  background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 50%, #fecfef 100%);
}

.gradient-plum-plate {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.gradient-strong-bliss {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.gradient-strong-great-whale {
  background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
}

.bg-colored {
  background-color: #556ee6;
}

/* Layout Classes */
.vertical-layout {
  /* Vertical layout styles */
}

.horizontal-layout {
  /* Horizontal layout styles */
}

.light-mode {
  /* Light mode styles */
}

.dark-mode {
  /* Dark mode styles */
}

.fluid-layout {
  /* Fluid layout styles */
}

.boxed-layout {
  /* Boxed layout styles */
}

.scrollable-layout {
  /* Scrollable layout styles */
}

/* Sidebar Type Classes */
.sidebar-default {
  /* Default sidebar styles */
}

.sidebar-compact {
  /* Compact sidebar styles */
}

.sidebar-icon {
  /* Icon sidebar styles */
}

.sidebar-condensed {
  /* Condensed sidebar styles */
}

/* Sidebar Theme Classes */
.sidebar-light {
  /* Light sidebar theme */
}

.sidebar-dark {
  /* Dark sidebar theme */
}

.sidebar-colored {
  /* Colored sidebar theme */
}

/* Topbar Theme Classes */
.topbar-light {
  /* Light topbar theme */
}

.topbar-dark {
  /* Dark topbar theme */
}

.topbar-colored {
  /* Colored topbar theme */
}

/* Sidebar Background Images */
.sidebar-bg-img1 {
  /* Background image 1 styles */
}

.sidebar-bg-img2 {
  /* Background image 2 styles */
}

.sidebar-bg-img3 {
  /* Background image 3 styles */
}

.sidebar-bg-img4 {
  /* Background image 4 styles */
}

/* Sidebar Animation States */
.vertical-collpsed #sidebar {
  margin-left: -250px;
}

.sidebar-enable {
  /* Sidebar enabled state */
}

.right-bar-enabled {
  /* Right bar enabled state */
}

/* Preloader Styles */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

#status {
  display: block;
}

.spinner-chase {
  width: 40px;
  height: 40px;
  position: relative;
  animation: chase 2.5s infinite linear both;
}

.chase-dot {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  animation: chase-dot 2.0s infinite ease-in-out both;
}

.chase-dot:before {
  content: "";
  display: block;
  width: 25%;
  height: 25%;
  background-color: #556ee6;
  border-radius: 100%;
  animation: chase-dot-before 2.0s infinite ease-in-out both;
}

.chase-dot:nth-child(1) {
  animation-delay: -1.1s;
}
.chase-dot:nth-child(2) {
  animation-delay: -1.0s;
}
.chase-dot:nth-child(3) {
  animation-delay: -0.9s;
}
.chase-dot:nth-child(4) {
  animation-delay: -0.8s;
}
.chase-dot:nth-child(5) {
  animation-delay: -0.7s;
}
.chase-dot:nth-child(6) {
  animation-delay: -0.6s;
}
.chase-dot:nth-child(1):before {
  animation-delay: -1.1s;
}
.chase-dot:nth-child(2):before {
  animation-delay: -1.0s;
}
.chase-dot:nth-child(3):before {
  animation-delay: -0.9s;
}
.chase-dot:nth-child(4):before {
  animation-delay: -0.8s;
}
.chase-dot:nth-child(5):before {
  animation-delay: -0.7s;
}
.chase-dot:nth-child(6):before {
  animation-delay: -0.6s;
}

@keyframes chase {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes chase-dot {
  80%,
  100% {
    transform: rotate(360deg);
  }
}

@keyframes chase-dot-before {
  50% {
    transform: scale(0.4);
  }
  100%,
  0% {
    transform: scale(1.0);
  }
}
